<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAN form</title>
    <style>
        span{
            color:red;
        }
        u{
            color:orangered;
        }
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        *{
            margin:0px;
        }
    </style>
</head>
<body>
<div style="background-color:blanchedalmond ;">
<div style="background-color:rgb(112, 4, 4) ;color:white;">
<h4 style="text-align:center">Request for new PAN card/or changes and corrections in Pan card</h4>
<p style="font-style:italic; text-align:center;">Field marked with <span> *</span>(asterik) are mandatory. To avoid please refer<u> guidelines</u> and<u> instructions</u></p>
</div>

<div style="font-weight: bold;">
<table width=100%>
<tr>
<td></td>
<td>
    <span>*</span>Whether citizen of India 
    <label for="yes" style="padding-left:60px">yes</label>
    <input type="radio" name="" id="yes">
    <label for="no"style="padding-left:30px">no</label>
    <input type="radio" name="" id="no">
</td>
</tr>
<tr>
    <td>

    </td>
    <td>
        <label for="pan"><span>*</span>Permanent account number(PAN) </label>
        <input type="text" name="" id="padding-left">
    </td>
</tr>
<tr>
<td style="width:1%; padding:5px"; ><input type="checkbox" name="" id="" ></td>
<td><span>*</span>1. Name</td>
</tr>
<tr>
    <td></td>
    <td>Title 
        <label style="padding-left:30px;font-weight: lighter;" for="shri" >Shri/Mr</label>
        <input type="radio" name="" id="shri">

        <label style="padding-left:20px;font-weight: lighter;"for="smt" >Smt./Mrs</label>
        <input type="radio" name="" id="smt">

        <label style="padding-left:20px;font-weight: lighter;"for="kumri" >Kumari/Ms</label>
        <input type="radio" name="" id="kumri">
    </td>
</tr>
<tr>
<td></td>
<td>
  <div style="display:inline-block; width:33.33%;">
    <label for="last">Last Name/Surname</label><br>
    <input "type="text" name="" id="last">
</div>

<div style="display:inline-block; width:33.33%; ">
    <label  for="first" ;>First Name</label><br>
   
    <input "type="text" name="" id="first" >
</div>
<div style="display:inline-block; ">
    <label "for="mid" ;>Middle Name</label><br>
    <input type="text" name="" id="mid">
</div>
</td>

</div>
</td>
</tr>
</table>

</div>












    </div>
    
</body>
</html>